<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/habitsFragment">

    <fragment
        android:id="@+id/habitsFragment"
        android:name="com.example.habittracker.HabitsFragment"
        android:label="Habits">
        <action
            android:id="@+id/action_habits_to_statistics"
            app:destination="@id/statisticsFragment" />
    </fragment>

    <fragment
        android:id="@+id/statisticsFragment"
        android:name="com.example.habittracker.StatisticsFragment"
        android:label="Statistics">
        <action
            android:id="@+id/action_statistics_to_habits"
            app:destination="@id/habitsFragment" />
    </fragment>

</navigation> 